Package: com.irepo.goodcc
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @_AppleExpert <aplerebornweb@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.irepo.goodcc_1.0_iphoneos-arm.deb
Size: 6462
MD5sum: 9831e1848865bb8752a4c2ca795f9f6a
SHA1: 553507764ca64d5dba9047be80fcd587942190a6
SHA256: 371c00e7b13be976f006f4da889bff4524e329264028a75407c4510df195f6c3
Section: Tweaks
Description: Fully disable WiFi and Bluetooth in cc.
Author: @_AppleExpert <aplerebornweb@gmail.com>
Name: GoodCC

Package: com.irepo.ihatescreentimebyp
Version: 1.1
Architecture: iphoneos-arm
Maintainer: @_AppleExpert <aplerebornweb@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.irepo.ihatescreentimebyp_1.1_iphoneos-arm.deb
Size: 6448
MD5sum: a600db862c59f3c1b147565cd870af4f
SHA1: 410977e68dec0494770e17f871d4951c3aca3a39
SHA256: 67b80b06b0faded80197a588e68ab8f14d903d1a14bebb968dc86576e377058b
Section: Tweaks
Description: Semi bypass for Screen Time. This tweak will let you open any blocked app even though screen time is enabled with a pin. Downside to this, sound doesn't work, and YouTube also doesn't work.
Author: @_AppleExpert <aplerebornweb@gmail.com>
Name: iHateScreenTimeBYP

Package: com.irepo.obscaminsaller
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @_AppleExpert <aplerebornweb@gmail.com>
Filename: ./debs/com.irepo.obscaminsaller_1.0_iphoneos-arm.deb
Size: 4970904
MD5sum: 7ab61a614155f0fb757910ae1c401ac9
SHA1: 918a687d0d52736512cb21b4ae35f9b4d35ac07f
SHA256: ba423ebe56c52a2486cba967ae1012a30e1b0352897d2880578acca004dd8d68
Section: Applications
Description: Use your idevice as a webcam for OBS.
Author: @_AppleExpert <aplerebornweb@gmail.com>
Name: OBS Camera App Installer

Package: com.irepo.transparentdock14
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @_AppleExpert <aplerebornweb@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.irepo.transparentdock14_1.0_iphoneos-arm.deb
Size: 4620
MD5sum: fed9fd3fc88641877aa55a008f590ccd
SHA1: 3ce3caef989caa02b1c54a9dc5c02aed1f5e5212
SHA256: 415be5bd736f1feb5be16ad05642b4b73ae852d48c0fccf30186ffa1eafc864f
Section: Tweaks
Description: What the title says.
Author: @_AppleExpert <aplerebornweb@gmail.com>
Name: TransparentDock14

